# env variables defined on heroku or in .env file in project root folder
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.http.port=${PORT}

quarkus.hibernate-orm.database.generation=${DB_GENERATION:create}
quarkus.hibernate-orm.scripts.generation=${DB_GENERATION:create}
quarkus.hibernate-orm.scripts.generation.create-target=db/create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=db/drop.sql

mp.jwt.verify.issuer=https://velmilegitimnistranka.duveryhodne
mp.jwt.expiration.time.minutes=10
bcrypt.hash.cost=5
mp.jwt.verify.publickey.location=rsaPublicKey.pem
smallrye.jwt.sign.key.location=rsaPrivateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,https://grader-client.vercel.app,https://grader.2tix.live

quarkus.http.auth.basic=true
