# .env file variables
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.http.port=${PORT:8080}

quarkus.hibernate-orm.database.generation=${DB_GENERATION:create}
quarkus.hibernate-orm.scripts.generation=${DB_GENERATION:create}
quarkus.hibernate-orm.scripts.generation.create-target=db/create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=db/drop.sql

mp.jwt.verify.issuer=https://ssps.cz
mp.jwt.expiration.time.minutes=360
bcrypt.hash.cost=5
mp.jwt.verify.publickey.location=rsaPublicKey.pem
smallrye.jwt.sign.key.location=${PRIVATE_KEY_LOCATION}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,https://grader-client.vercel.app,https://grader.2tix.live

quarkus.http.auth.basic=true
